<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruvil Patel</title>

    <meta name="robots" content="noindex,nofollow">
    <meta name="googlebot" content="noindex">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: 'DM Sans', sans-serif;
        }

        .links {
            margin-top: 36px;
            display: flex;
            flex-direction: column;
            width: 300px;
            align-items: center;
            gap: 12px;
        }

        .link-item {
            display: flex;
            align-items: center;
            width: 100%;
            background-color: #313131;
            color: #000;
            padding: 12px 18px;
            border-radius: 16px;
            gap: 8px;
            text-decoration: none;
            outline: none;
        }
        /* .link-icon {

        }
        .link-text {

        } */
    </style>
</head>
<body style="background-color: #111;">
    

    <div style="display: flex; flex-direction: column;align-items: center; width: 100%;">

        <img src="./assets/dhruvil_photo.webp" alt="dhruvil" style="margin-top: 30px; width: 300px; height: 300px; border-radius: 150px;display: block;" />

        <h1 style="margin-top: 20px;">Dhruvil Patel</h1>
        <p style="margin-top: 5px">Software Developer & Product Designer</p>

        <div class="links">
            <a class="link-item" href="mailto:mail@dhruvilxcode.com">
                <div class="link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path><path d="M3 7l9 6l9 -6"></path></svg>
                </div>
                <div class="link-text">
                    Send Mail
                </div>
            </a>

            <a class="link-item" href="https://dhruvilxcode.com">
                <div class="link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-world-www" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>   <path d="M19.5 7a9 9 0 0 0 -7.5 -4a8.991 8.991 0 0 0 -7.484 4"></path>   <path d="M11.5 3a16.989 16.989 0 0 0 -1.826 4"></path>   <path d="M12.5 3a16.989 16.989 0 0 1 1.828 4"></path>   <path d="M19.5 17a9 9 0 0 1 -7.5 4a8.991 8.991 0 0 1 -7.484 -4"></path>   <path d="M11.5 21a16.989 16.989 0 0 1 -1.826 -4"></path>   <path d="M12.5 21a16.989 16.989 0 0 0 1.828 -4"></path>   <path d="M2 10l1 4l1.5 -4l1.5 4l1 -4"></path>   <path d="M17 10l1 4l1.5 -4l1.5 4l1 -4"></path>   <path d="M9.5 10l1 4l1.5 -4l1.5 4l1 -4"></path></svg>
                </div>
                <div class="link-text">
                    Visit Our Website
                </div>
            </a>

            <a class="link-item" href="https://github.com/dhruvilxcode">
                <div class="link-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path></svg>
                </div>
                <div class="link-text">
                    Github
                </div>
            </a>
        </div>
    </div>


</body>
</html>